# stackoverflowapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/stackoverflowapp/: ExampleInstrumentedTest.kt  TestStackOverflowApplication.kt
app/src/androidTest/java/com/frank/stackoverflowapp/di/: MyCustomTestRunner.kt  TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/frank/stackoverflowapp/pages/question/listquestions/: QuestionsFragmentTest.kt
app/src/androidTest/java/com/frank/stackoverflowapp/pages/question/questiondetail/: QuestionFragmentTest.kt
app/src/androidTest/java/com/frank/stackoverflowapp/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  MockitoExt.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/frank/stackoverflowapp/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/stackoverflowapp/: MainActivity.kt  StackOverflowApplication.kt
app/src/main/java/com/frank/stackoverflowapp/base/: Event.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/frank/stackoverflowapp/common/: Config.kt
app/src/main/java/com/frank/stackoverflowapp/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/listquestions/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/listquestions/adapters/: QuestionsAdapter.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/listquestions/models/response/: QuestionsResponse.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/listquestions/services/: QuestionsService.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/questiondetail/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/questiondetail/models/: Question.kt
app/src/main/java/com/frank/stackoverflowapp/pages/question/questiondetail/repositories/: QuestionRepository.kt
app/src/main/java/com/frank/stackoverflowapp/utils/: Activity+Extensions.kt  Fragment+Extensions.kt
app/src/main/res/layout/: activity_main.xml  adapter_question.xml  fragment_question.xml  fragment_questions.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/frank/stackoverflowapp/testing/: OpenForTesting.kt
app/src/test/java/com/frank/stackoverflowapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/frank/stackoverflowapp/pages/question/listquestions/: QuestionsViewModelTest.kt
app/src/test/java/com/frank/stackoverflowapp/pages/question/questiondetail/repositories/: QuestionRepositoryTest.kt
app/src/test/java/com/frank/stackoverflowapp/services/: QuestionsServiceTest.kt
app/src/test/resources/api-response/: questions.json
gradle/wrapper/: gradle-wrapper.properties
